# Creation Date: 2016-Dec-19
| ion |       wave | NIST | Instr | amplitude |                    Source |
| ArI |  6967.3520 |    1 |     1 |     15530 | lrisr_600_7500_PYPIT.json |
| ArI |  7069.1670 |    1 |     1 |      6568 | lrisr_600_7500_PYPIT.json |
| ArI |  7149.0120 |    1 |     1 |      1197 | lrisr_600_7500_PYPIT.json |
| ArI |  7274.9400 |    1 |     1 |      5595 | lrisr_600_7500_PYPIT.json |
| ArI |  7386.0140 |    1 |     1 |     19023 | lrisr_600_7500_PYPIT.json |
| ArI |  7505.9350 |    1 |     1 |     26328 | lrisr_600_7500_PYPIT.json |
| ArI |  7516.7210 |    1 |     1 |     22574 | lrisr_600_7500_PYPIT.json |
| ArI |  7950.3620 |    1 |     1 |     46471 | lrisr_600_7500_PYPIT.json |
| ArI |  8008.3590 |    1 |     1 |     32071 | lrisr_600_7500_PYPIT.json |
| ArI |  8410.5210 |    1 |     1 |     60527 | lrisr_600_7500_PYPIT.json |
| ArI |  8523.7830 |    1 |     1 |     29544 | lrisr_600_7500_PYPIT.json |
