#Creation Date: 2016-Dec-17
# Creation Date: 2016-Dec-17
| ion |       wave | NIST | Instr | amplitude |                    Source |
| HgI |  3651.1980 |    1 |     2 |      7408 | lrisb_600_4000_PYPIT.json |
| HgI |  3664.3270 |    1 |     2 |      1042 | lrisb_600_4000_PYPIT.json |
| HgI |  4047.7080 |    1 |     2 |     12902 | lrisb_600_4000_PYPIT.json |
| HgI |  4078.9880 |    1 |     2 |       884 | lrisb_600_4000_PYPIT.json |
| HgI |  4359.5600 |    1 |     2 |     38125 | lrisb_600_4000_PYPIT.json |
| HgI |  5462.2680 |    1 |     2 |     28377 | lrisb_600_4000_PYPIT.json |
| HgI |  5771.2100 |    1 |     1 |      5510 | lrisr_600_7500_PYPIT.json |
| HgI |  5792.2760 |    1 |     1 |      6029 | lrisr_600_7500_PYPIT.json |
