#Creation Date: 2016-Dec-17
| ion |       wave | NIST | Instr | amplitude |                    Source |
| NeI |  5854.1101 |    1 |     1 |      7489 | lrisr_600_7500_PYPIT.json |
| NeI |  5883.5252 |    1 |     1 |      5962 | lrisr_600_7500_PYPIT.json |
| NeI |  5946.4810 |    1 |     1 |     10105 | lrisr_600_7500_PYPIT.json |
| NeI |  5977.1895 |    1 |     1 |      2204 | lrisr_600_7500_PYPIT.json |
| NeI |  6031.6666 |    1 |     1 |      3292 | lrisr_600_7500_PYPIT.json |
| NeI |  6076.0193 |    1 |     1 |      9122 | lrisr_600_7500_PYPIT.json |
| NeI |  6097.8506 |    1 |     1 |     14599 | lrisr_600_7500_PYPIT.json |
| NeI |  6144.7629 |    1 |     1 |     27178 | lrisr_600_7500_PYPIT.json |
| NeI |  6165.2994 |    1 |     1 |      8360 | lrisr_600_7500_PYPIT.json |
| NeI |  6219.0013 |    1 |     1 |      8536 | lrisr_600_7500_PYPIT.json |
| NeI |  6268.2285 |    1 |     1 |     17196 | lrisr_600_7500_PYPIT.json |
| NeI |  6306.5329 |    1 |     1 |      6651 | lrisr_600_7500_PYPIT.json |
| NeI |  6336.1791 |    1 |     1 |     22717 | lrisr_600_7500_PYPIT.json |
| NeI |  6384.7560 |    1 |     1 |     37581 | lrisr_600_7500_PYPIT.json |
| NeI |  6404.0180 |    1 |     1 |     64450 | lrisr_600_7500_PYPIT.json |
| NeI |  6508.3255 |    1 |     1 |     35663 | lrisr_600_7500_PYPIT.json |
| NeI |  6534.6872 |    1 |     1 |     17243 | lrisr_600_7500_PYPIT.json |
| NeI |  6600.7754 |    1 |     1 |     17780 | lrisr_600_7500_PYPIT.json |
| NeI |  6680.1205 |    1 |     1 |     30950 | lrisr_600_7500_PYPIT.json |
| NeI |  6718.8974 |    1 |     1 |     21322 | lrisr_600_7500_PYPIT.json |
| NeI |  6931.3787 |    1 |     1 |     37678 | lrisr_600_7500_PYPIT.json |
| NeI |  7034.3520 |    1 |     1 |     64420 | lrisr_600_7500_PYPIT.json |
| NeI |  7175.9154 |    1 |     1 |      8445 | lrisr_600_7500_PYPIT.json |
| NeI |  7247.1631 |    1 |     1 |     64406 | lrisr_600_7500_PYPIT.json |
| NeI |  7440.9469 |    1 |     1 |     37896 | lrisr_600_7500_PYPIT.json |
| NeI |  7490.9335 |    1 |     1 |      5760 | lrisr_600_7500_PYPIT.json |
| NeI |  7537.8488 |    1 |     1 |      5565 | lrisr_600_7500_PYPIT.json |
| NeI |  8379.9093 |    1 |     1 |     23176 | lrisr_600_7500_PYPIT.json |
| NeI |  8649.4164 |    1 |     1 |       383 | lrisr_600_7500_PYPIT.json |
