# Creation Date: 2016-Dec-23
# Creation Date: 2016-Dec-22
# Creation Date: 2016-Dec-22
# Creation Date: 2016-Dec-22
|    ion |       wave | NIST | Instr |     amplitude |                    Source | line_flag |
| UNKNWN |  4159.9996 |    0 |     2 | 2443.85351562 |        LRISb_600_LRX.hdf5 |        98 |
| UNKNWN |  4201.1862 |    0 |     2 | 518.866516113 |        LRISb_600_LRX.hdf5 |        98 |
| UNKNWN |  4348.6421 |    0 |     4 |         198.0 |      kastb_600_PYPIT.json |       162 |
| UNKNWN |  4416.2442 |    0 |     2 | 599.637329102 |        LRISb_600_LRX.hdf5 |        98 |
| UNKNWN |  4472.5172 |    0 |     4 |        1945.0 |      kastb_600_PYPIT.json |       162 |
| UNKNWN |  4664.2668 |    0 |     2 | 558.730041504 |        LRISb_600_LRX.hdf5 |        98 |
| UNKNWN |  5156.1983 |    0 |     2 | 1139.85400391 |        LRISb_600_LRX.hdf5 |        98 |
| UNKNWN |  6329.5403 |    0 |     1 |         162.0 | lrisr_600_7500_PYPIT.json |        31 |
| UNKNWN |  6364.1560 |    0 |     1 |       20774.0 | lrisr_600_7500_PYPIT.json |        31 |
| UNKNWN |  6422.0314 |    0 |     1 |         169.0 | lrisr_600_7500_PYPIT.json |        31 |
| UNKNWN |  6440.3180 |    0 |     1 |       16538.0 | lrisr_600_7500_PYPIT.json |        31 |
| UNKNWN |  6457.5062 |    0 |     1 |         139.0 | lrisr_600_7500_PYPIT.json |        31 |
| UNKNWN |  6470.8836 |    0 |     1 |         136.0 | lrisr_600_7500_PYPIT.json |        31 |
| UNKNWN |  6909.0743 |    0 |     1 |         155.0 | lrisr_600_7500_PYPIT.json |        31 |
| UNKNWN |  7026.4035 |    0 |     1 |        4492.0 | lrisr_600_7500_PYPIT.json |        31 |
| UNKNWN |  7051.9819 |    0 |     1 |         300.0 | lrisr_600_7500_PYPIT.json |        31 |
| UNKNWN |  7227.2014 |    0 |     1 |         147.0 | lrisr_600_7500_PYPIT.json |        31 |
| UNKNWN |  7474.3356 |    0 |     1 |         485.0 | lrisr_600_7500_PYPIT.json |        31 |
| UNKNWN |  7666.2764 |    0 |     1 |         125.0 | lrisr_600_7500_PYPIT.json |        31 |
| UNKNWN |  7687.2035 |    0 |     1 |        7260.0 | lrisr_600_7500_PYPIT.json |        31 |
| UNKNWN |  7930.7411 |    0 |     1 |         286.0 | lrisr_600_7500_PYPIT.json |        31 |
| UNKNWN |  7969.4430 |    0 |     1 |         327.0 | lrisr_600_7500_PYPIT.json |        31 |
| UNKNWN |  8106.1598 |    0 |     1 |       64392.0 | lrisr_600_7500_PYPIT.json |        31 |
| UNKNWN |  8115.3229 |    0 |     1 |       64394.0 | lrisr_600_7500_PYPIT.json |        31 |
| UNKNWN |  8138.6484 |    0 |     1 |        1475.0 | lrisr_600_7500_PYPIT.json |        31 |
| UNKNWN |  8173.1559 |    0 |     1 |         193.0 | lrisr_600_7500_PYPIT.json |        31 |
| UNKNWN |  8208.2801 |    0 |     1 |         671.0 | lrisr_600_7500_PYPIT.json |        31 |
| UNKNWN |  8266.2550 |    0 |     1 |       64396.0 | lrisr_600_7500_PYPIT.json |        31 |
| UNKNWN |  8282.5947 |    0 |     1 |       30850.0 | lrisr_600_7500_PYPIT.json |        31 |
| UNKNWN |  8367.7188 |    0 |     1 |         684.0 | lrisr_600_7500_PYPIT.json |        31 |
| UNKNWN |  8421.0058 |    0 |     1 |        2531.0 | lrisr_600_7500_PYPIT.json |        31 |
| UNKNWN |  8465.3161 |    0 |     1 |         524.0 | lrisr_600_7500_PYPIT.json |        31 |
| UNKNWN |  8497.5519 |    0 |     1 |       14380.0 | lrisr_600_7500_PYPIT.json |        31 |
| UNKNWN |  8546.6448 |    0 |     1 |         259.0 | lrisr_600_7500_PYPIT.json |        31 |
| UNKNWN |  8593.4537 |    0 |     1 |        3159.0 | lrisr_600_7500_PYPIT.json |        31 |
| UNKNWN |  8636.7122 |    0 |     1 |        4500.0 | lrisr_600_7500_PYPIT.json |        31 |
| UNKNWN |  8670.0251 |    0 |     1 |        5432.0 | lrisr_600_7500_PYPIT.json |        31 |
| UNKNWN |  8683.0960 |    0 |     1 |        2011.0 | lrisr_600_7500_PYPIT.json |        31 |
| UNKNWN |  8706.2844 |    0 |     1 |         370.0 | lrisr_600_7500_PYPIT.json |        31 |
| UNKNWN |  8741.3855 |    0 |     1 |         489.0 | lrisr_600_7500_PYPIT.json |        31 |
| UNKNWN |  8766.6654 |    0 |     1 |         175.0 | lrisr_600_7500_PYPIT.json |        31 |
