# Creation Date: 2018-May-03
# Creation Date: 2017-Mar-26
# Creation Date: 2017-Mar-26
# Creation Date: 2016-Dec-23
# Creation Date: 2016-Dec-22
# Creation Date: 2016-Dec-22
# Creation Date: 2016-Dec-22
|    ion |       wave | NIST | Instr |     amplitude |                    Source | line_flag |
| UNKNWN |  4159.9996 |    0 |     2 | 2443.85351562 |        LRISb_600_LRX.hdf5 |        98 |
| UNKNWN |  4201.1862 |    0 |     2 | 518.866516113 |        LRISb_600_LRX.hdf5 |        98 |
| UNKNWN |  4348.6421 |    0 |     4 |         198.0 |      kastb_600_PYPIT.json |       162 |
| UNKNWN |  4416.2442 |    0 |     2 | 599.637329102 |        LRISb_600_LRX.hdf5 |        98 |
| UNKNWN |  4472.5172 |    0 |     4 |        1945.0 |      kastb_600_PYPIT.json |       162 |
| UNKNWN |  4664.2668 |    0 |     2 | 558.730041504 |        LRISb_600_LRX.hdf5 |        98 |
| UNKNWN |  5156.1983 |    0 |     2 | 1139.85400391 |        LRISb_600_LRX.hdf5 |        98 |
| UNKNWN |  6329.5403 |    0 |     1 |         162.0 | lrisr_600_7500_PYPIT.json |        31 |
| UNKNWN |  6364.1560 |    0 |     1 |       20774.0 | lrisr_600_7500_PYPIT.json |        31 |
| UNKNWN |  6422.0314 |    0 |     1 |         169.0 | lrisr_600_7500_PYPIT.json |        31 |
| UNKNWN |  6440.3180 |    0 |     1 |       16538.0 | lrisr_600_7500_PYPIT.json |        31 |
| UNKNWN |  6457.5062 |    0 |     1 |         139.0 | lrisr_600_7500_PYPIT.json |        31 |
| UNKNWN |  6470.8836 |    0 |     1 |         136.0 | lrisr_600_7500_PYPIT.json |        31 |
| UNKNWN |  6909.0743 |    0 |     1 |         155.0 | lrisr_600_7500_PYPIT.json |        31 |
| UNKNWN |  7026.4035 |    0 |    17 |        4492.0 | lrisr_600_7500_PYPIT.json |        31 |
| UNKNWN |  7051.9819 |    0 |    17 |         300.0 | lrisr_600_7500_PYPIT.json |        31 |
| UNKNWN |  7061.0688 |    0 |    16 |         428.0 |  deimos_830G_b_PYPIT.json |        29 |
| UNKNWN |  7121.5710 |    0 |    16 |         119.0 |  deimos_830G_b_PYPIT.json |        29 |
| UNKNWN |  7227.2014 |    0 |    17 |         147.0 | lrisr_600_7500_PYPIT.json |        31 |
| UNKNWN |  7374.1666 |    0 |    16 |         102.0 |  deimos_830G_b_PYPIT.json |        29 |
| UNKNWN |  7474.3356 |    0 |    17 |         485.0 | lrisr_600_7500_PYPIT.json |        31 |
| UNKNWN |  7546.1189 |    0 |    16 |        1477.0 |  deimos_830G_b_PYPIT.json |        29 |
| UNKNWN |  7644.1070 |    0 |    16 |         420.0 |  deimos_830G_b_PYPIT.json |        29 |
| UNKNWN |  7666.2764 |    0 |     1 |         125.0 | lrisr_600_7500_PYPIT.json |        31 |
| UNKNWN |  7687.2035 |    0 |    17 |        7260.0 | lrisr_600_7500_PYPIT.json |        31 |
| UNKNWN |  7748.9726 |    0 |    16 |         179.0 |  deimos_830G_b_PYPIT.json |        29 |
| UNKNWN |  7889.5344 |    0 |    16 |         144.0 |  deimos_830G_b_PYPIT.json |        29 |
| UNKNWN |  7915.6329 |    0 |    16 |         322.0 |  deimos_830G_b_PYPIT.json |        29 |
| UNKNWN |  7930.7411 |    0 |     1 |         286.0 | lrisr_600_7500_PYPIT.json |        31 |
| UNKNWN |  7939.1774 |    0 |    16 |         234.0 |  deimos_830G_b_PYPIT.json |        29 |
| UNKNWN |  7945.4061 |    0 |    16 |         568.0 |  deimos_830G_b_PYPIT.json |        29 |
| UNKNWN |  7969.4430 |    0 |    17 |         327.0 | lrisr_600_7500_PYPIT.json |        31 |
| UNKNWN |  8016.9888 |    0 |    16 |       12467.0 |  deimos_830G_b_PYPIT.json |        29 |
| UNKNWN |  8115.3229 |    0 |     1 |       64394.0 | lrisr_600_7500_PYPIT.json |        31 |
| UNKNWN |  8123.3608 |    0 |     1 |       63968.0 | lrisr_400_8500_PYPIT.json |        31 |
| UNKNWN |  8138.6484 |    0 |    17 |        1475.0 | lrisr_600_7500_PYPIT.json |        31 |
| UNKNWN |  8173.1559 |    0 |     1 |         193.0 | lrisr_600_7500_PYPIT.json |        31 |
| UNKNWN |  8208.2801 |    0 |    17 |         671.0 | lrisr_600_7500_PYPIT.json |        31 |
| UNKNWN |  8266.2550 |    0 |    17 |       64396.0 | lrisr_600_7500_PYPIT.json |        31 |
| UNKNWN |  8367.7188 |    0 |    17 |         684.0 | lrisr_600_7500_PYPIT.json |        31 |
| UNKNWN |  8370.0569 |    0 |     1 |        1063.0 | lrisr_400_8500_PYPIT.json |        31 |
| UNKNWN |  8421.0058 |    0 |     1 |        2531.0 | lrisr_600_7500_PYPIT.json |        31 |
| UNKNWN |  8426.4002 |    0 |     1 |       63957.0 | lrisr_400_8500_PYPIT.json |        31 |
| UNKNWN |  8465.3161 |    0 |     1 |         524.0 | lrisr_600_7500_PYPIT.json |        31 |
| UNKNWN |  8546.6448 |    0 |     1 |         259.0 | lrisr_600_7500_PYPIT.json |        31 |
| UNKNWN |  8593.4537 |    0 |     1 |        3159.0 | lrisr_600_7500_PYPIT.json |        31 |
| UNKNWN |  8636.7122 |    0 |     1 |        4500.0 | lrisr_600_7500_PYPIT.json |        31 |
| UNKNWN |  8683.0960 |    0 |     1 |        2011.0 | lrisr_600_7500_PYPIT.json |        31 |
| UNKNWN |  8706.2844 |    0 |     1 |         370.0 | lrisr_600_7500_PYPIT.json |        31 |
| UNKNWN |  8741.3855 |    0 |     1 |         489.0 | lrisr_600_7500_PYPIT.json |        31 |
| UNKNWN |  8766.6654 |    0 |     1 |         175.0 | lrisr_600_7500_PYPIT.json |        31 |
| UNKNWN |  8823.0399 |    0 |     1 |       63995.0 | lrisr_400_8500_PYPIT.json |        31 |
| UNKNWN |  8856.6397 |    0 |     1 |        6386.0 | lrisr_400_8500_PYPIT.json |        31 |
| UNKNWN |  8930.4273 |    0 |     1 |       64017.0 | lrisr_400_8500_PYPIT.json |        31 |
| UNKNWN |  9048.0426 |    0 |     1 |       56374.0 | lrisr_400_8500_PYPIT.json |        31 |
| UNKNWN |  9120.9824 |    0 |     1 |       64065.0 | lrisr_400_8500_PYPIT.json |        31 |
| UNKNWN |  9151.5966 |    0 |     1 |        2883.0 | lrisr_400_8500_PYPIT.json |        31 |
| UNKNWN |  9165.1540 |    0 |     1 |       64077.0 | lrisr_400_8500_PYPIT.json |        31 |
| UNKNWN |  9303.7940 |    0 |     1 |        1780.0 | lrisr_400_8500_PYPIT.json |        31 |
| UNKNWN |  9377.3536 |    0 |     1 |        2018.0 | lrisr_400_8500_PYPIT.json |        31 |
| UNKNWN |  9516.2553 |    0 |     1 |        3541.0 | lrisr_400_8500_PYPIT.json |        31 |
| UNKNWN |  9659.9861 |    0 |     1 |       64247.0 | lrisr_400_8500_PYPIT.json |        31 |
| UNKNWN |  9754.4892 |    0 |     1 |       11287.0 | lrisr_400_8500_PYPIT.json |        31 |
